<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project4</title>
    <style>
        * {
            direction: ltr;
            box-sizing: border-box;
        }

        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap');

        .container {
            position: relative;
            display: flex;
            width: 1400px;
            height: 902px;
            justify-content: center;
            align-items: center;
            background: var(--background-dark, #2F1893);

        }

        .container img {
            position: relative;
            display: block;
            opacity: 0.6;
            background: url(<path-to-image>), lightgray 50% / cover no-repeat;
            width: 1400px;
            height: 902px;
            flex-shrink: 0;
            text-align: center;
        }

        .info {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .title {
            color: #FFF;
            text-align: center;
            font-family: 'DM Sans', sans-serif;
            font-size: 42px;
            font-style: normal;
            font-weight: 700;
            line-height: 52px;
            letter-spacing: -0.4px;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            border-radius: 10px;
            width: 570px;
            height: 590px;
            flex-shrink: 0;
        }

        .form-title {
            display: flex;
            /* align-items: */
            justify-content:space-between;
            width: 570px;
            height: 46px;
            flex-shrink: 0;
            border-bottom: #EBEAED;


        }

        .border {
            width: 570px;
            height: 3px;
            flex-shrink: 0;
            border-radius: 0px 5px 5px 0px;
            background: var(--colors-grey, #EBEAED);
            margin-top: -130px;
        }

        .form-first-title {
            width: 114px;
            height: 26px;
            color: #1E0E62;
            font-family: 'DM Sans', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-bottom: 0px 5px 5px 0px #1E0E62;


        }

        .form-second-title {
            width: 62px;
            height: 26px;
            color: rgba(21, 20, 57, 0.40);
            font-family: 'DM Sans', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .firstname-form,
        .lastname-form,
        .cardnumber-form,
        .CVV-form,
        .EXP-DATE-form,
        .Country-form {
            position: relative;
            display: inline-block;
        }

        .firstname-label,
        .lastnamename-label,
        .cardnumber-label,
        .CVV-label,
        .EXP-DATE-label,
        .Country-label {
            color: #1E0E62;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 26px;
            letter-spacing: 2px;
            text-transform: uppercase;
            position: absolute;
            background-color: none;

        }

        .firstname-input,
        .lastnamename-input,
        .cardnumber-input,
        .CVV-input,
        .EXP-DATE-input,
        .Country-input {
            border-radius: 100px;
            border: 2px solid var(--colors-grey, #EBEAED);
            color: var(--colors-text, rgba(21, 20, 57, 0.40));
            font-family: 'DM Sans', sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px;
            height: 50px;
            flex-shrink: 0;
        }

        .firstname-input,
        .lastnamename-input,
        .EXP-DATE-input,
        .Country-input {
            width: 200px;
        }

        .cardnumber-input {
            width: 300px;

        }

        .CVV-input {
            width: 100px;
        }

        .purchase {
            width: 430px;
            height: 60px;
            flex-shrink: 0;
            background-color: #25DAC5;
            border-radius: 100px;
            position: relative;
            align-items: center;
            justify-content: center;
            

        }

        .purchase .button-purchase{
            color: #FFF;
            text-align: center;
            font-family: 'DM Sans', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px;
            position: absolute;
            background-color: #25DAC5;


        }
    </style>

</head>

<body>

    <div class="container">
        <img src="https://www.figma.com/file/vyQuk9eWWPV1NCwjUjUj3g/image/f39830703b821a958dc64de1473af8b435953794"
            alt="error">
        <div class="info">
            <h3 class="title">Checkout</h3>
            <div class="form">
                <div class="form-title">
                    <p class="form-first-title">Credit Card</p>
                    <p class="form-second-title">PayPal</p>
                </div>
                <div class="border"></div>
                <div class="firstname-form">
                    <label for="firstname" class="firstname-label">FIRST NAME</label>
                    <input id="firstname" class="firstname-input" placeholder="First name" type="text" />
                </div>
                <div class="lastname-form">
                    <label for="lastname" class="lastnamename-label">LAST NAME</label>
                    <input id="lastname" class="lastnamename-input" placeholder="last name" type="text" />
                </div>
                <div class="cardnumber-form">
                    <label for="cardnumber" class="cardnumber-label">Card Number</label>
                    <input id="cardnumber" class="cardnumber-input" type="number" />
                </div>
                <div class="CVV-form">
                    <label for="CVV" class="CVV-label">CVV</label>
                    <input id="CVV" class="CVV-input" type="number" />
                </div>
                <div class="EXP-DATE-form">
                    <label for="EXP-DATE" class="EXP-DATE-label">EXP DATE</label>
                    <input id="EXP-DATE" class="EXP-DATE-input" placeholder="MM/YYYY" type="number" />
                </div>
                <div class="Country-form">
                    <label for="Country" class="Country-label">Country</label>
                    <input id="Country" class="Country-input" type="text" />
                </div>
                <div class="Purchase">
                    <button class="button-purchase">Purchase</button>
                </div>

            </div>


        </div>

    </div>
</body>

</html>